.btn-Main-Menu{
    width: 30%;
    padding: 10px;
    margin: auto;
    display: block;
    background-color: aqua;
    text-decoration: none;
    font-size: 100%;
}

.btn-Main-Menu:hover{
    background-color: deepskyblue;
    box-shadow: 2px 2px 2px;
}

.wrapper-table{
    overflow-x: auto;
}

table{
    border-collapse: collapse;
    width: 40%;
}

th{
    background-color: lightblue;
}

td, th{
    border: 1px solid black;
    text-align: left;
    padding: 4px;
    white-space: nowrap;
}

tr:nth-child(even) {
    background-color: lightgrey;
}

tr:hover{
    background-color: gray;
}

.btn-create{
    background-color: greenyellow;
    margin-bottom: 10px;
}

.btn-create:hover{
    background-color: green;
    margin-bottom: 10px;
}

.btn-show{
    background-color: cyan;
    margin-bottom: 10px;
}

.btn-show:hover{
    background-color: dodgerblue;
    margin-bottom: 10px;
}

.btn-update{
    background-color: sienna;
    margin-bottom: 1px;
    width: 70px;
}

.btn-update:hover{
    background-color: saddlebrown;
    margin-bottom: 1px;
    width: 70px;
}

.btn-delete{
    background-color: orangered;
    margin-bottom: 1px;
    width: 70px;
}

.btn-delete:hover{
    background-color: red;
    margin-bottom: 1px;
    width: 70px;
}

.btn-back{
    background-color: silver;
    margin-bottom: 1px;
    width: 70px;
}

.btn-back:hover{
    background-color: darkgrey;
    margin-bottom: 1px;
    width: 70px;
}

span::after{
    content: "\a";
    white-space: pre;
}

