<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nordic Motorhome Rental</title>
    <link rel="stylesheet" type="text/css" href="MyCSS.css">
</head>
<body class>
<h1>Nordic Motorhome Rental</h1>
    <a href="/customer">
        <h1>Kunder</h1>
    </a>
    <a href="/motorhome">
        <h1>Autocampere</h1>
    </a>
    <a href="/contract">
        <h1>Kontrakter</h1>
    </a>
    <a href="/season">
        <h1>Sæsoner</h1>
    </a>
    <a href="/accessory">
        <h1>Tilbehør</h1>
    </a>
    <a href="/staff">
        <h1>Medarbejdere</h1>
    </a>
</body>
</html>