<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Luksus - Opdatering</title>
</head>
<body>
<h1>Luksus Opdatering</h1>
<form action="/updateLuxury" method="post" class="btn-update">
    <input hidden type="text" name="licenseId" th:value="${luxury.licensePlate}">

    <label>Nummerplade:</label>
    <input type="text" name="licensePlate" th:value="${luxury.licensePlate}" required>
    <label>Mærke:</label>
    <input type="text" name="brand" th:value="${luxury.brand}" required>
    <label>Model:</label>
    <input type="text" name="model" th:value="${luxury.model}" required>
    <label>Pris (i Euro):</label>
    <input type="number" name="pricePerDay" th:value="${luxury.pricePerDay}" min="1" required>
    <label>Sæder:</label>
    <input type="number" name="seats" th:value="${luxury.seats}" min="1" required> <!-- samme tanke som i create-->
    <label>Senge:</label>
    <input type="number" name="beds" th:value="${luxury.beds}" min="0" required> <!-- samme tanke som i create-->

    <label>Brændstof:</label>
    <select name="fuelType" th:field="${luxury.fuelType}">
        <option value="Benzin">Benzin</option>
        <option value="Diesel">Diesel</option>
        <option value="Elektrisk">Elektrisk</option>
    </select>

    <label>Gear:</label>
    <select name="gear" th:field="${luxury.gear}">
        <option value="Automat">Automat</option>
        <option value="Manuel">Manuel</option>
    </select>
    <!--<input type="text" name="gear" th:value="${}" required>
    -->
    <label>Odometer:</label>
    <input type="number" name="odometer" th:value="${luxury.odometer}" min="0" required>
    <label>Registreringsdato:</label>
    <input type="date" name="registrationDate" th:value="${luxury.registrationDate}"required>
    <label>Længde og Højde:</label>
    <input type="text" name="lengthAndHeight" th:value="${luxury.lengthAndHeight}"required>

    <input type="text" name="type" th:value="${luxury.type}"hidden required>

    <label>Køleskab:</label>
    <input type="checkbox" name="fridge" th:checked="${luxury.fridge}">
    <label>Toilet:</label>
    <input type="checkbox" name="toilet" th:checked="${luxury.toilet}">
    <label>Markise:</label>
    <input type="checkbox" name="awning" th:checked="${luxury.awning}">
    <label>Bad:</label>
    <input type="checkbox" name="shower" th:checked="${luxury.shower}">
    <label>Elkomfur:</label>
    <input type="checkbox" name="elStove" th:checked="${luxury.elStove}">
    <label>TV:</label>
    <input type="checkbox" name="tv" th:checked="${luxury.tv}">
    <label>Bakkamera:</label>
    <input type="checkbox" name="rearViewCamera" th:checked="${luxury.rearViewCamera}">

    <input type="submit" value="Opdater!" class="btn-create">
</form>
<a th:href="@{'/viewMotorhome/'+${luxury.licensePlate}}">
    <button>Tilbage</button>
</a>
</body>
</html>