<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Standard - Opdatering</title>
</head>
<body>
<h1>Standard Opdatering</h1>
<form action="/updateStandard" method="post" class="btn-update">
    <input hidden type="text" name="licenseId" th:value="${standard.licensePlate}">

    <label>Nummerplade:</label>
    <input type="text" name="licensePlate" th:value="${standard.licensePlate}" required>
    <label>Mærke:</label>
    <input type="text" name="brand" th:value="${standard.brand}" required>
    <label>Model:</label>
    <input type="text" name="model" th:value="${standard.model}" required>
    <label>Pris (i Euro):</label>
    <input type="text" name="pricePerDay" th:value="${standard.pricePerDay}" min="1" required> <!-- samme tanke som i create-->
    <label>Sæder:</label>
    <input type="number" name="seats" th:value="${standard.seats}" min="1" required> <!-- samme tanke som i creates-->
    <label>Senge:</label>
    <input type="number" name="beds" th:value="${standard.beds}" min="0" required> <!-- samme tanke som i create-->

    <label>Brændstof:</label>
    <select name="fuelType" th:field="${standard.fuelType}">
        <option value="Benzin">Benzin</option>
        <option value="Diesel">Diesel</option>
        <option value="Elektrisk">Elektrisk</option>
    </select>

    <label>Gear:</label>
    <select name="gear" th:field="${standard.gear}">
        <option value="Automat">Automat</option>
        <option value="Manuel">Manuel</option>
    </select>
    <!--<input type="text" name="gear" th:value="${}" required>
    -->
    <label>Odometer:</label>
    <input type="number" name="odometer" th:value="${standard.odometer}" min="0" required>
    <label>Registreringsdato:</label>
    <input type="date" name="registrationDate" th:value="${standard.registrationDate}"required>
    <label>Længde og Højde:</label>
    <input type="text" name="lengthAndHeight" th:value="${standard.lengthAndHeight}" required>

    <input type="text" name="type" th:value="${standard.type}" hidden required>

    <label>Køleskab:</label>
    <input type="checkbox" name="fridge" th:checked="${standard.fridge}">
    <label>Toilet:</label>
    <input type="checkbox" name="toilet" th:checked="${standard.toilet}">
    <label>Markise:</label>
    <input type="checkbox" name="awning" th:checked="${standard.awning}">
    <label>Bad:</label>
    <input type="checkbox" name="shower" th:checked="${standard.shower}">
    <label>Elkomfur:</label>
    <input type="checkbox" name="elStove" th:checked="${standard.elStove}">

    <input type="submit" value="Opdater!" class="btn-create">
</form>
<a th:href="@{'/viewMotorhome/'+${standard.licensePlate}}">
    <button>Tilbage</button>
</a>
</body>
</html>