<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Tilbehør - Information</title>
    <link rel="stylesheet" type="text/css" href="/MyCSS.css">
</head>
<body>
    <h1>Tilbehørs Information</h1>
    <label>ID:</label>
    <span th:text="${accessory.id}"></span>
    <br>
    <label>Beløb - Tilgængelig:</label>
    <span th:text="${accessory.amountAvailable}"></span>
    <br>
    <label>Beløb - Total:</label>
    <span th:text="${accessory.amountTotal}"></span>
    <br>
    <label>Pris (i Euro):</label>
    <span th:text="${accessory.price}"></span>
    <br>
    <a th:href="@{'/updateAccessory/'+${accessory.id}}">
        <button class="btn-update">Opdater</button>
    </a>
    <br>
    <a th:href="@{'/deleteAccessory/'+${accessory.id}}">
        <button class="btn-delete">Slet</button>
    </a>
    <br>
    <a th:href="@{/accessory}">
        <button class="btn-back">Tilbage</button>
    </a>
</body>
</html>