<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Medarbejder - Information</title>
    <link rel="stylesheet" type="text/css" href="/MyCSS.css">
</head>
<body>
<h1>Medarbejder Information</h1>

<label>ID:</label>
<span th:text="${staff.id}"></span>
<label>Navn:</label>
<span th:text="${staff.name}"></span>
<label>Initialer:</label>
<span th:text="${staff.initials}"></span>

<a th:href="@{'/deleteStaff/'+${staff.id}}">
    <button class="btn-delete">Slet</button>
</a>
<a th:href="@{'/updateStaff/'+${staff.id}}">
    <button class="btn-update">Opdater</button>
</a>
<a th:href="@{/staff}">
    <button>Tilbage</button>
</a>
</body>
</html>