<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Kunde - Information</title>
    <link rel="stylesheet" type="text/css" href="/MyCSS.css">
</head>
<body>
    <h1>Kunde Information</h1>
    <label>ID:</label>
    <span th:text="${customer.id}"></span>
    <label>Navn:</label>
    <span th:text="${customer.name}"></span>
    <label>Alder:</label>
    <span th:text="${customer.age}"></span>
    <label>CPR-Nummer:</label>
    <span th:text="${customer.cpr}"></span>
    <label>Tlf:</label>
    <span th:text="${customer.phone}"></span>
    <label>Email:</label>
    <span th:text="${customer.email}"></span>
    <label>Adresse:</label>
    <span th:text="${customer.address}"></span>
    <label>Postnummer:</label>
    <span th:text="${customer.zipCode}"></span>
    <label>Kørekortnummer:</label>
    <span th:text="${customer.driverLicenseNumber}"></span>
    <label>Udstedelsesdato:</label>
    <span th:text="${customer.driverLicenseDate}"></span>

    <a th:href="@{'/deleteCustomer/'+${customer.id}}">
        <button class="btn-delete">Slet</button>
    </a>
    <a th:href="@{'/updateCustomer/'+${customer.id}}">
        <button class="btn-update">Opdater</button>
    </a>
    <a th:href="@{/customer}">
        <button class="btn-back">Tilbage</button>
    </a>
</body>
</html>